[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "e656e855f9cc85fd2f1bed3690eb34ce50f0e039b35c1b5b9dc1464c12663252",
						["NoLighting"] = false,
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "tools/invismetal;models/weapons/v_crowbar/crowbar_cyl;tools/invismetal;tools/invismetal;tools/invismetal;tools/invismetal;tools/invismetal;;tools/invismetal;tools/invismetal;tools/invismetal;tools/invismetal;tools/invismetal;tools/invismetal;tools/invismetal;tools/invismetal;tools/invismetal",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["InverseKinematics"] = true,
						["PositionOffset"] = Vector(0, 0, 0),
						["NoCulling"] = false,
						["Brightness"] = 1,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["DrawShadow"] = true,
						["Alpha"] = 1,
						["Material"] = "",
						["CrouchingHullHeight"] = 36,
						["Model"] = "",
						["ModelModifiers"] = "shells_thigh=0;back_armor=0;",
						["NoDraw"] = false,
						["BlendMode"] = "",
						["HullWidth"] = 32,
						["Translucent"] = false,
						["Position"] = Vector(0, 0, 0),
						["LegacyTransform"] = false,
						["ClassName"] = "entity2",
						["Hide"] = false,
						["IsDisturbing"] = false,
						["Scale"] = Vector(1, 1, 1),
						["Angles"] = Angle(0, 0, 0),
						["EditorExpand"] = false,
						["Size"] = 1,
						["Color"] = Vector(1, 1, 1),
						["AngleOffset"] = Angle(0, 0, 0),
						["Invert"] = false,
						["EyeTargetUID"] = "",
						["StandingHullHeight"] = 72,
					},
				},
				[2] = {
					["children"] = {
					},
					["self"] = {
						["Skin"] = 0,
						["UniqueID"] = "2e3a9b48e422fde38c57a5cf3b322633d48c56c8d96118534b4e977f5c40c25c",
						["NoLighting"] = false,
						["AimPartName"] = "",
						["IgnoreZ"] = false,
						["AimPartUID"] = "",
						["Notes"] = "",
						["Materials"] = "models/props_c17/furnituremetal001a;models/props_c17/furnituremetal001a;models/props_c17/furnituremetal001a",
						["Name"] = "",
						["LevelOfDetail"] = 0,
						["NoTextureFiltering"] = false,
						["PositionOffset"] = Vector(0, 0, 0),
						["IsDisturbing"] = false,
						["EyeAngles"] = false,
						["DrawOrder"] = 0,
						["TargetEntityUID"] = "",
						["Alpha"] = 1,
						["Material"] = "",
						["Invert"] = false,
						["ForceObjUrl"] = false,
						["Bone"] = "head",
						["Color"] = Vector(1.0249999761581, 1.0499999523163, 1.3500000238419),
						["AngleOffset"] = Angle(0, 0, 0),
						["BoneMerge"] = true,
						["Angles"] = Angle(0, 0, 0),
						["Position"] = Vector(0, 0, 0),
						["ClassName"] = "model2",
						["NoCulling"] = false,
						["Hide"] = false,
						["Brightness"] = 1,
						["Scale"] = Vector(1, 1, 1),
						["LegacyTransform"] = false,
						["EditorExpand"] = false,
						["Size"] = 1,
						["Translucent"] = false,
						["BlendMode"] = "",
						["ModelModifiers"] = "",
						["EyeTargetUID"] = "",
						["Model"] = "models/player/fd1/22415/22415_danny.mdl",
					},
				},
			},
			["self"] = {
				["HidePhysgunBeam"] = false,
				["Skin"] = 0,
				["UniqueID"] = "06da1de3861b20b9c68ec77ab4cc82ed3fb4960b3d2e07392d03414be4757214",
				["HideBullets"] = false,
				["FallApartOnDeath"] = false,
				["DeathRagdollizeParent"] = false,
				["WalkSpeed"] = 0,
				["BlendMode"] = "",
				["MuteSounds"] = false,
				["Model"] = "models/player/cheddar/alpha1/mtf_a1_soldier_3.mdl",
				["HideEntity"] = false,
				["AimPartUID"] = "",
				["Notes"] = "",
				["LodOverride"] = -1,
				["Name"] = "",
				["Angles"] = Angle(0, 0, 0),
				["AllowOggWhenMuted"] = false,
				["AngleOffset"] = Angle(0, 0, 0),
				["InverseKinematics"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["Translucent"] = false,
				["DoubleFace"] = false,
				["EyeAngles"] = false,
				["DrawOrder"] = 0,
				["EditorExpand"] = true,
				["HideRagdollOnDeath"] = false,
				["IgnoreZ"] = false,
				["RelativeBones"] = true,
				["TargetEntityUID"] = "",
				["DrawShadow"] = true,
				["Alpha"] = 1,
				["Material"] = "",
				["NoTextureFiltering"] = false,
				["SuppressFrames"] = false,
				["CrouchSpeed"] = 0,
				["Bone"] = "head",
				["Brightness"] = 1,
				["MuteFootsteps"] = false,
				["Invert"] = false,
				["DrawWeapon"] = true,
				["Position"] = Vector(0, 0, 0),
				["SprintSpeed"] = 0,
				["Weapon"] = false,
				["Hide"] = false,
				["IsDisturbing"] = false,
				["Scale"] = Vector(1, 1, 1),
				["AimPartName"] = "",
				["RunSpeed"] = 0,
				["Size"] = 1,
				["UseLegacyScale"] = false,
				["ClassName"] = "entity",
				["AnimationRate"] = 1,
				["EyeTargetUID"] = "",
				["DrawPlayerOnDeath"] = false,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "1f2b1bf4c9564926a6a114f6ca006172f351939b36ef51a244bde29d6b764b87",
		["Notes"] = "",
		["Hide"] = false,
		["Name"] = "my outfit",
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["Duplicate"] = false,
		["IsDisturbing"] = false,
		["ModelTracker"] = "models/player/cheddar/mtf/e11/mtf_e11_officer.mdl",
		["ClassTracker"] = "player",
		["ClassName"] = "group",
	},
},
